TRAIN_LIMIT=10000
TEST_LIMIT=-1
THRESHOLD=0.5
IOU_THRESHOLD=0.1
PARAMS_PATH="./models/train-hybrid-$TRAIN_LIMIT.pckl"
MIN_AREA=15
EXTRA_FLAGS="--shared"
LOG_FILE="./logs/train-hybrid-$EXTRA_FLAGS-$TRAIN_LIMIT-$IOU_THRESHOLD-$THRESHOLD-$MIN_AREA.log"
