N_EPOCHS=50
AE_N_EPOCHS=30
TRAIN_LIMIT=10000
TEST_LIMIT=-1
THRESHOLD=0.5
IOU_THRESHOLD=0.1
PARAMS_PATH="./models/train-deep-oe-$N_EPOCHS-$AE_N_EPOCHS-$TRAIN_LIMIT.pckl"
MIN_AREA=15
LOG_FILE="./logs/train-deep-oe-$N_EPOCS-$AE_N_EPOCHS-$TRAIN_LIMIT-$IOU_THRESHOLD-$THRESHOLD-$MIN_AREA.log"
